# angular-front/default.conf
server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  # serve Angular routes
  location / {
    try_files $uri $uri/ /index.html;
  }

  # proxy API calls
  location /api/ {
    proxy_pass         http://nestjs:3000;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   Host $host;
  }

  location /uploads/ {
    alias /usr/share/nginx/html/uploads/;
    access_log off;
    expires 7d;
  }
}
